{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 					  README\
\
***************************************************************************************************\
\
Created by: Serhiy Konyk\
\
***************************************************************************************************\
\
Project Name: Calorie Counter App\
Included:\
#Calorie Couter Project\
#Charts Project (
\f1 \cf2 \expnd0\expndtw0\kerning0
Copyright 2015 Daniel Cohen Gindi & Philipp Jahoda)\
	* {\field{\*\fldinst{HYPERLINK "https://github.com/danielgindi/ios-charts"}}{\fldrslt https://github.com/danielgindi/ios-charts}}\
	* Used for creating a chart on a home screen\
#Backend is using Facebook service called Parse\
	* {\field{\*\fldinst{HYPERLINK "https://parse.com/"}}{\fldrslt https://parse.com/}}\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 ***************************************************************************************************\
Features of Calorie Counter App: \
	* Sign In and Sign Up View\
		* Forces user to comply with a basic requirements of a username and\
		password\
\
	* Forgot Password View\
		* Parse sends out a reset email with a link to reset password page\
\
	* Personal Information View\
		* Captures basic information about a user for a later use in calculating\
		BMR target calories for a day\
\
	* Home View\
		* Displays a username of a user\
		* Displays a formula (Goal - Current = Remaining)\
		* Remove calorie data button\
		* Pie Chart the illustrates the formula in a visual way\
\
	* Log View\
		* Displays five buttons:\
			Meal Types: Breakfast, Lunch, Dinner, Snacks:\
			action to display Food/Calorie Table View \
			Add Button: action to display Food/Calorie Input View\
\
	* Food/Calorie Input View\
		* Displays a form to enter a food name, type, and calories\
\
	* Food/Calorie Table View \
		* Displays food/calorie entries based on a Meal type button \
		type	\
\
***************************************************************************************************\
\
Credentials for already registered user\
		username: 	test\
		password: 	password\
\
***************************************************************************************************}